Silverlan/mathutil/github_actions/build/action.yml
name: Build
description: 'Build library'
inputs:
  root_dir:
    description: 'Root directory'
    required: true
  should_checkout:
    description: 'Checkout the core library?'
    required: true
    default: '1'
  dir:
    description: 'Library directory'
    required: true
    default: 'external_libs/mathutil'
runs:
  using: "composite"
  steps:
    - name: Initialize Env
      id: init-env
      uses: Silverlan/common_actions/set_common_env_vars@main
      
    - uses: ChristopherHX/conditional@b4a9649204f81002ec9a4ef7d4bf7d6b2ab7fa55
      name: CMake Build
      with:
        if: ${{inputs.should_checkout == '1'}}
        step: |
          uses: Silverlan/common_actions/get_submodule@main
          with:
            repo: 'Silverlan/mathutil'
            repo_name: 'mathutil'
            cmake_var: 'DEPENDENCY_MATHUTIL_INCLUDE'
            dir: 'external_libs'
            
    - name: Download GLM
      uses: Silverlan/common_actions/get_glm@main
      with:
        cmake_var: 'DEPENDENCY_GLM_INCLUDE'
        cmake_definitions: ${{ env.cmake_definitions }}
        
    - name: Build GeometricTools
      uses: Silverlan/common_actions/build_geometric_tools@main
        
    - name: Download sharedutils
      uses: Silverlan/common_actions/get_submodule@main
      with:
        repo: 'https://github.com/Silverlan/sharedutils.git'
        repo_name: 'sharedutils'
        dir: 'external_libs'
        cmake_var: 'DEPENDENCY_SHAREDUTILS_INCLUDE'
        cmake_definitions: ${{ env.cmake_definitions }}
        
    # Build
    - name: Build sharedutils-static
      uses: Silverlan/common_actions/build_cmake@main
      with:
        build_type: ${{ matrix.config.build_type }}
        build_generator: ${{ matrix.config.generators }}
        cmake_definitions_tmp: ${{ env.cmake_definitions }} -DSHAREDUTILS_STATIC=ON -DDEPENDENCY_MATHUTIL_INCLUDE=${{ inputs.root_dir }}/include
        build_target: 'sharedutils'
        build_dir: 'build/external_libs/sharedutils-static'
        cmake_script_location: 'external_libs/sharedutils'
        cmake_var: 'DEPENDENCY_SHAREDUTILS_LIBRARY_STATIC'
        cmake_definitions: ${{ env.cmake_definitions }}
        static_library: '1'

    - uses: Silverlan/common_actions/build_cmake@main
      name: CMake Build
      with:
        build_type: ${{ matrix.config.build_type }}
        build_generator: ${{ matrix.config.generators }}
        cmake_var: 'DEPENDENCY_MATHUTIL_LIBRARY'
        build_target: mathutil
        build_dir: '${{ matrix.config.build_dir }}/${{ inputs.dir }}'
        cmake_script_location: '${{ inputs.dir }}'

Silverlan/mathutil/.github/workflows/pragma-linux-ci.yml
- name: Build
  id: build
  uses: Silverlan/mathutil/github_actions/build@master
  with:
    root_dir: "${{ env.GA_ROOT_DIR }}"
    should_checkout: "0"
    dir: '.'